from conf import *
from connection import *
from message import *
from timeout import *

conn = Connection([server_ca, client_ca], client_cert, client_key)
conn.connect(server_hostname, server_port)

fname = "t" * 20000 + ".txt"
file = "h" * 30000

message = Message(MessageOp.BUNDLE, fname, file)
conn.write_bytes(message.to_bytes())

to = Timeout(5)
response = bytes()
while True:
	response += conn.read_bytes()
	message = Message.from_bytes(response)

	if message == MESSAGE_INCOMPLETE: continue

	assert message.opcode() == MessageOp.BUNDLE
	assert message.fname() == fname
	assert message.file() == file
	break
