from conf import *
from connection import *
from message import *
from timeout import *

import time

conn = Connection([server_ca, client_ca], client_cert, client_key)
conn.connect(server_hostname, server_port)

fname = "t" * 2000 + ".txt"
file = "h" * 3000

message = Message(MessageOp.WRITE, fname, file)
messagebytes = message.to_bytes()
offset = 0

while offset < len(messagebytes):
	mtu = 800
	nextoffset = offset + mtu

	if nextoffset > len(messagebytes):
		nextoffset = len(messagebytes)

	tosend = messagebytes[offset:nextoffset]
	conn.write_bytes(tosend)
	offset = nextoffset

	print(f"written {offset} bytes so far")

	time.sleep(0.9)

to = Timeout(5)
response = bytes()
while True:
	response += conn.read_bytes()
	message = Message.from_bytes(response)

	if message == MESSAGE_INCOMPLETE: continue

	assert message.opcode() == MessageOp.WRITE
	assert message.fname() == fname
	assert message.file() == file
	break
